PORT=5000
MONGO_URI=mongodb://localhost:27017/propertyListingDB
JWT_SECRET=Kumar@Jitendra123
REDIS_HOST=redis-16307.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16307
REDIS_USERNAME=default
REDIS_PASSWORD=06T7ezD37J9KEW0sEHjbXQMhFXuDaraV